{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "fullTemplateTypeCheck": true,
    "enableResourceInlining": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "compilationMode": "partial"
  }
}
